[33mcommit 16a3dae9debbfd0d3370ecc9087ef63f875c0600[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aloeasy <luisaloeasy@gmail.com>
Date:   Tue May 12 01:24:47 2020 -0400

    Agrego plantilla job

[33mcommit 04432650011de2a1d2cab2082a9bb9145a390dd4[m
Author: Aloeasy <luisaloeasy@gmail.com>
Date:   Sun May 3 13:30:34 2020 -0400

    JOBSAPP

[33mcommit 5236aef2b3ab8185c3b7929b5cdbd08a867fed8b[m
Author: Aloeasy <luisaloeasy@gmail.com>
Date:   Sat May 2 20:59:08 2020 -0400

    Added job and blog app

[33mcommit b4753c9a181aef6d89629bebf0f0d5cbe62616d5[m
Author: Aloeasy <luisaloeasy@gmail.com>
Date:   Sat May 2 19:19:47 2020 -0400

    Second

[33mcommit bfdf1b6bf92006c2538943d41632ab41ebb8e51f[m
Author: Aloeasy <luisaloeasy@gmail.com>
Date:   Sat May 2 19:15:17 2020 -0400

    OurFirstCommit
